<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>thuIT at Github</title>
    <style>
        @import "css/style.css";
    </style>
</head>
<body>
<img src="https://avatars2.githubusercontent.com/u/4425184?s=460">
<ul>
    <li>HTML+CSS:</li>
    <li>JavaSE:<a href="https://github.com/thuit/JavaSE.git">https://github.com/thuit/JavaSE.git</a></li>
    <li>JavaEE:<a href="https://github.com/thuit/JavaEE.git">https://github.com/thuit/JavaEE.git</a></li>
</ul>
</body>
</html>
